VITE_SUPABASE_PROJECT_ID="wklmkaqeqwwgjbgrscys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrbG1rYXFlcXd3Z2piZ3JzY3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMDMzMzUsImV4cCI6MjA3Nzc3OTMzNX0.9LwqDEf2LQStvbt3Vkt5U4MO4WkvCOFUMiXM8l3DR-w"
VITE_SUPABASE_URL="https://wklmkaqeqwwgjbgrscys.supabase.co"
